{
  "name": "hide-my-email",
  "version": "0.1.0",
  "engines": {
    "node": ">=14"
  },
  "bin": {
    "private-relay": "bin/private-relay.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "aws-cdk": "2.3.0",
    "esbuild": "^0.14.10",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^26.4.2",
    "prettier": "^2.5.1",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.45.0",
    "@types/aws-lambda": "^8.10.89",
    "aws-cdk-lib": "2.3.0",
    "aws-sdk": "^2.1053.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
